PORT=5000
MONGODB_URI=mongodb+srv://joshuafkon:56LeafJK!@cluster0.xcwfa.mongodb.net/superhero-fitness?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superhero_secret_key_change_this_in_production